{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Resolution": {
    "Width": 1920,
    "Height": 1080
  },

  "ConnectionStrings": {
    "SQLite": "Data Source=Db/database.sqlite"
  }
}
